

<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.chikki.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 110px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
        
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #e4130c;
      padding: 100px;
    }

    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #e7218e;
      color: white;
    }
     


    
        </style>
        <div class="header">
         
    <div class="container text-center">
     
      <h1>Online Store</h1>      
      <p>Mission, Vission & Values</p>
      </body>
    </div>
  </div>
     

   

  
  <html>
          <head>
   
  
  <html>
          <head>
 


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"></a></li>
        <li><a href="mane.html">Mane</a></li>
         
        <li><a href="woman.html">Woman</a></li>
        <li><a href="stoes.html">Boys&kids</a></li>
        <li><a href="more.html">More </a></li>
          
        <style>body
            {background-color: rgb(16, 40, 117);}
            </style>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="singup.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>
</head>
<body>


 

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style>
    . 
.button {
    border: 2px;
    background-color: #a33a37;
    column-width: auto;
    font-weight: bold;
    margin: 20px;
    padding: 5px;

}
.chikki {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 5px;
  border: rgb(189, 140, 67);
  border-radius: 500%;
  display: inline-block;
}
   

    
</style>

</body>
</html> 


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">  </div>
        <div class="panel-body"><img src="  file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.27.45.jpg" class="img-responsive" style="width:="200" height="600"> </div>
        <div class="panel-footer">  
           <div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.27.46.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div> </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
         

        <div class="panel-body"><img src="file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.30.36.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.30.39%20%20.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.30.37%20%20.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/WhatsApp%20Image%202023-01-10%20at%2017.30.55.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div><br><br>

<div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/8.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-danger">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="file:///C:/Users/HP/Videos/Captures/7.jpg " class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-success">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="file:///C:/Users/HP/Videos/Captures/2.jpg " class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
    </div>
  </div><br>
  
  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="file:///C:/Users/HP/Videos/Captures/4.jpg " class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src=" file:///C:/Users/HP/Videos/Captures/6%20.jpg " class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer"><div class="chikki">
        </div>
        <button><a herf="">add to Cart</a></button>      <button><a href="">BUY NOW</a></button>
      </div>
    </div>
</div>
        </div>
      </div>
    </div>
  </div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
<p> chikki</p>
video width="320" height="240" controls autoplay>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>

           
  <img src="file:///C:/Users/HP/Videos/Captures/7.jpg" alt="Girl in a jacket" width="200" height="400">
</body>
</html>
